---
import { getAwardName, getMovieBySlug } from "@/utils/getData";
import AwardList from "./AwardList.astro";

export interface Props {
  slug: string;
  currentAward: string;
}

const { slug, currentAward } = Astro.props;

const movie = getMovieBySlug(slug);

const hasTranslatedName =
  movie.title.toLowerCase() != movie.localTitle.toLowerCase() ? true : false;
const otherAwards = movie.awards.filter(
  (award) => award.shortName != currentAward
);
---

<div class="card">
  <img src={movie.poster} class="poster" />
  <div class="info">
    <div>
      <h2 class="title">
        <a href={`/movie/${slug}`}>{movie.localTitle}</a>
      </h2>
      <p>{hasTranslatedName && movie.title}</p>
      <p class="tags">
        <span>{movie.runtimeMin} min</span>{
          movie.genres.map((genre) => <span>{genre}</span>)
        }
      </p>
    </div>
  </div>
  <div class="indications">
    {otherAwards.length && currentAward ? <p>Outras indicações:</p> : ""}
    <AwardList awardList={otherAwards} oscarYear={movie.oscarYear} />
  </div>
</div>

<style lang="scss">
  .imdb {
    height: 1rem;
    display: inline;
    line-height: 0;
  }

  .card {
    margin: calc(var(--spacing) * 2) 0;
    padding: calc(var(--spacing) * 2) var(--block-spacing-horizontal);
    border-radius: var(--border-radius);
    background: var(--card-background-color);
    box-shadow: var(--card-box-shadow);

    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "poster info"
      "poster indications";
    align-items: flex-start;

    gap: var(--block-spacing-horizontal);
  }

  .poster {
    grid-area: poster;
  }

  .indications {
    grid-area: indications;
  }

  .info {
    grid-area: info;
  }

  .card,
  .title {
    --typography-spacing-vertical: 0.2rem;
  }

  .tags span {
    border-radius: 0.2rem;
    padding: 0.1rem 0.2rem;
    font-size: 0.6rem;
    border: 1px solid currentColor;
    margin-right: 0.5rem;
  }
</style>
